# CrigList

./: .project  pom.xml  testng.xml
src/main/java/Common/: TestBase.java
src/test/java/Criglist/: DeletPostByFind.java  TFun.java  spicejet.java
